{
	"NAME":"SpaceDustBunnies",
	"DOWNLOAD":
	"https://github.com/JadeOfMaar/SpaceDustBunnies/releases",
	"URL":
	"https://github.com/JadeOfMaar/SpaceDustBunnies/blob/main/GameData/SpaceDustBunnies/Version/SpaceDustBunnies.version",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/JadeOfMaar/SpaceDustBunnies/main/GameData/SpaceDustBunnies/Version/Changelog.md",
	"GITHUB":
	{
		"USERNAME":"JadeOfMaar",
		"REPOSITORY":"https://github.com/JadeOfMaar/SpaceDustBunnies",
		"ALLOW_PRE_RELEASE":true
	},
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":1,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":10,
		"PATCH":1
	},
	"INSTALL_LOC":
	{
		"NAME": "SpaceDustBunnies",
		"PATH": "",
		"DIRECTORY": "SpaceDustBunnies/Version/",
		"FILE": "SpaceDustBunnies.version"
	}
}
